src/app/pages/pages.component.html
<nav class="navbar navbar-light bg-faded">
  <a class="navbar-brand" href="#">Test </a>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" [routerLink]="['index']">Index <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['login']" class="nav-link" href="#">Login</a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['register']" class="nav-link" href="#">Registration</a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>

src/app/pages/pages.component.pug
nav.navbar.navbar-light.bg-faded.pages-nav
  a.navbar-brand([routerLink]="['index']") Test
  ul.nav.navbar-nav
    li.nav-item.active
      a.nav-link([routerLink]="['index']")
        |Index #[span.sr-only (current)]
    li.nav-item.active
      a.nav-link([routerLink]="['login']")
        | Login
    li.nav-item.active
      a.nav-link([routerLink]="['register']")
        | Registration
router-outlet
